/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Mate:ital@0;1&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/

  --bg-color: hsl(220, 18%, 78%);
  --bg-color-light: hsl(220, 18%, 86%);
  --title-color: hsl(220, 8%, 10%);
  --text-color: hsl(220, 4%, 32%);
  --text-color-light: hsl(220, 4%, 55%);
  --body-color: hsl(220, 18%, 99%);
  --container-color: hsl(220, 18%, 97%);
  --ajh-orange: hsl(16.76, 82.77%, 54.32%);
  
  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Noto Sans', sans-serif;

  --biggest-font-size: 2.25rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1124px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .4s; /*For animation dark mode*/
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/


/*========== Variables Dark theme ==========*/

body.dark-theme {
  --bg-color: hsl(220, 18%, 13%);
  --bg-color-light: hsl(0, 0%, 12%);
  --title-color: hsl(220, 8%, 95%);
  --text-color: hsl(220, 8%, 65%);
  --body-color: hsl(0, 0%, 0%);
  --container-color: hsl(220, 18%, 21%);
}

/*========== Button Dark/Light ==========*/

.change-theme {
  color: var(--title-color);
  font-size: 1.125rem;
  cursor: pointer;
}

/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/

.dark-theme .scroll-header {
  box-shadow: 0 2px 8px hsla(220, 18%, 8%, .3);
}

.dark-theme .nav__menu {
  background-color: var(--container-color);
}

.dark-theme .nav__menu,
.dark-theme .scrollup {
  box-shadow: 0 4px 8px hsla(220, 18%, 8%, .3);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(220, 18%, 15%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(220, 18%, 25%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(220, 18%, 35%);
}

/*=============== REUSABLE CSS CLASSES ===============*/

.container {
  max-width: 1024px;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding: 4.5rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
  text-align: center;
  margin-bottom: 3rem;
}

.main {
  overflow: hidden; /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color); /* was transparent before */
  z-index: var(--z-fixed);
  transition: .4s;
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

@media screen and (max-width: 1023px) {
  
  .nav__menu {
    position: fixed;
    bottom: 1.5rem;
    background-color: var(--body-color);
    box-shadow: 0 4px 12px hsla(220, 18%, 40%, .15);
    width: 90%;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1.25rem 2.8rem;
    border-radius: .5rem;
    transition: .4s; /*For animation dark mode*/
  }
  .nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .nav__link {
    color: var(--text-color-light);
    font-weight: var(--font-medium);
    display: grid;
    justify-items: center;
    row-gap: .25rem;
  }
  
  .nav__link:hover {
    color: var(--ajh-orange);
    transition: 0.4s;
  }

  .nav__link i {
    font-size: 1.25rem;
  }
  
  .nav__link span {
    font-size: .688rem;
  }
}

/* Change background header */
.scroll-header {
  background-color: var(--body-color);
  box-shadow: 0 1px 4px hsla(220, 4%, 15%, .1);
}

/* Active link */
.active-link {
  color: var(--title-color);
}

/*=============== HOME ===============*/

.home {
  background-color: var(--body-color);
  overflow: hidden;
  transition: .4s; /*For animation dark mode*/
}

.home__container {
  padding: 4rem 0 1rem;
  row-gap: 8.5rem;
}

.home__title {
  font-size: var(--biggest-font-size);
  font-weight: 400;
}

.home__description {
  color: var(--title-color);
  margin: 1rem 0 2rem;
}

.home__title, 
.home__description {
  line-height: 140%;
}

.home__images {
  position: relative;
  width: 310px;
  justify-self: center;
}

.home__images img:nth-child(1) {
  width: 224px;
  position: absolute;
  right: -1.5rem;
  top: -9.5rem;
}

.home__images img:nth-child(2) {
  width: 180px;
  margin-left: .5rem;
  position: relative;
}

/*=============== HOME VIDEO LANDING ===============*/

.video-hero {
  width: 100%;
  height: 100vh;
  position: relative;
  padding: 0 5%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.video-content {
  text-align: center;
}

.content h1 {
  font-size: 160px;
  color: #fff;
  font-weight: 600;
}

.video-content-contact a {
  text-decoration: none;
  display: inline-block;
  color: #fff;
  border: 2px solid var(--ajh-orange);
  padding: 0.6rem 1.3rem;
  margin-top: 20px;
}

.video-content-contact:hover {
transition: 0.3s;
transform: scale(1.10);
}

/* 

transition: .3s;
transform: scale(1.05);

*/

/* padding: 0.6rem 1.3rem;
  background-color: var(--ajh-orange);
  border: 2px solid var(--title-color); */

.back-video {
  position: absolute;
  right: 0; 
  bottom: 0;
}

.video-content {
  z-index: 2;
}

@media (min-aspect-ratio: 16/9) {
  .back-video {
    width: 100%;
    height: auto;
  }
}

@media (max-aspect-ratio: 16/9) {
  .back-video {
    width: auto;
    height: 100%;
  }
}

/*=============== BUTTON ===============*/

.button__link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}

.button__link i {
  font-size: 1rem;
  transition: .3s;
}

.button__link:hover i {
  transform: translateX(.25rem);
}

/*=============== NEW ===============*/


.new__container {
  row-gap: 2.5rem;
  padding-bottom: 1.5rem;
}

.new__card {
  justify-self: center;
}

.new__img {
  width: 270px;
  margin-bottom: 1rem;
}

.new__link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--title-color);
  padding-right: .75rem;
}

.new__link i {
  font-size: 1.25rem;
  transition: .3s;
}

.new__title {
  font-size: var(--h2-font-size);
  margin-bottom: .5rem;
}

.new__subtitle {
  font-size: var(--smaller-font-size);
  color: var(--text-color);
}

.new__link:hover i {
  transform: translateX(.25rem);
}

/*=============== ABOUT ===============*/

/* ABOUT TEXT */


.about-text {
  /* font-weight: 500; 
   line-height: 1.5; 
  max-width: 300px; */
  padding-right: 3em; 
  padding-left: 3em;
  padding-bottom: 6rem;
  text-align: justify;
}

/*=============== COLLECTION ===============*/


.collection {
  background-color: var(--bg-color-light);
 overflow: hidden; 
  transition: .4s; /*For animation dark mode*/
}

.collection__container {
  position: relative;
  height: 571px;
  display: grid;
  justify-items: center;
}

.collection__title {
  font-size: var(--h1-font-size);
  margin-bottom: .75rem;
}

.collection__explore {
  display: grid;
  column-gap: 2rem;
  position: absolute;
}

.collection__explore:nth-child(2) {
  grid-template-columns: 230px max-content;
  bottom: 1rem;
  margin-right: 5rem;
}

.collection__explore:nth-child(1) {
  grid-template-columns: max-content 230px;
  top: 0;
  margin-left: 5rem;
}

.collection__data-men {
  margin-top: 2.5rem;
}

.collection__data-women {
  align-self: flex-end;
  margin-bottom: 2.5rem;
}

/*=============== GALLERY ===============*/

.container {
  max-width: 1200px;
  width: 95%;
}

.slider-wrapper {
  position: relative;
}

.slider-wrapper .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  z-index: 5;
  color: #fff;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #000;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.slider-wrapper .slide-button:hover {
  background: #404040;
}
.slider-wrapper .slide-button#prev-slide {
  left: -25px;
  display: none;
}
.slider-wrapper .slide-button#next-slide {
  right: -25px;
}

.slider-wrapper .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 18px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}
.slider-wrapper .image-list::-webkit-scrollbar {
  display: none;
}
.slider-wrapper .image-list .image-item {
  width: 325px;
  height: 400px;
  object-fit: cover;
}

.gallery-container .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}
.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}
.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #000;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}
.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}
/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }
  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }
  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}

/*=============== DUPE GALLERY ===============*/

.gallery-container {
  max-width: 1224px;
  width: 90%;
  margin: auto;
  padding: 40px 0;
}

.gallery-title {
  margin-bottom: 2rem;
}

.photo-gallery {
  display: flex;
  gap: 20px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media(max-width:768px){
  .photo-gallery {
    flex-direction: column;
  }
}

/*=============== PRODUCTS ===============*/


.products__container {
  padding-bottom: 5rem;
}

.products__card {
  width: 270px;
}

.products__img {
  margin-bottom: 1rem;
}

.products__title {
  font-size: var(--h3-font-size);
  margin-bottom: .75rem;
}

.products__price {
  color: var(--title-color);
  font-weight: var(--font-medium);
}

/* Swiper class */
.swiper-button-prev::after, 
.swiper-button-next::after {
  content: '';
}

.swiper-button-prev, 
.swiper-button-next {
  top: initial;
  bottom: 0;
  width: initial;
  height: initial;
  font-size: 1.5rem;
  color: var(--title-color);
}

.swiper-button-prev {
  left: calc(50% - 2rem);
}

.swiper-button-next {
  right: calc(50% - 2rem);
}

/*=============== CONTACT ===============*/

.contact-container {
  position: relative;
  width: 100%;
  /* min-height: 100vh; */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 9rem;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: var(--bg-color-light); /* change! */
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: var(--ajh-orange);
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: var(--title-color);
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid var(--title-color);
  background: none;
  padding: 0.6rem 1.2rem;
  color: var(--title-color);
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: var(--title-color);
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: var(--ajh-orange);
  border: 2px solid var(--title-color);
  font-size: 0.95rem;
  color: var(--title-color);
  line-height: 1;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
}

.btn:hover {
  background-color: transparent;
  color: #fff;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #1abc9c;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.contact-info .title {
  color: var(--title-color);
}

.text {
  color: var(--title-color);
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: var(--title-color);
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}


.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-media p {
  color: var(--title-color);
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  width: 35px;
  height: 35px;
  background: var(--ajh-orange);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }

  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }

  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }

  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }

  .big-circle {
    bottom: 75%;
    transform: scale(0.9) translate(-40%, 30%);
    right: 50%;
  }

  .text {
    margin: 1rem 0 1.5rem 0;
  }

/*=============== BRANDS ===============*/

.brand__container {
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  column-gap: 1.25rem;
}

.brand__img {
  width: 120px;
}

.brand__img:nth-child(even) {
  margin-top: 2rem;
}

.social-media {
  padding: 1.5rem 0 0 0;
}
}

@media (max-width: 480px) {
.container {
  padding: 1.5rem;
}

.contact-info:before {
  display: none;
}

.square,
.big-circle {
  display: none;
}

form,
.contact-info {
  padding: 1.7rem 1.6rem;
}

.text,
.information,
.social-media p {
  font-size: 0.8rem;
}

.title {
  font-size: 1.15rem;
}

.social-icons a {
  width: 30px;
  height: 30px;
  line-height: 30px;
}

.icon {
  width: 23px;
}

.input {
  padding: 0.45rem 1.2rem;
}

.btn {
  padding: 0.45rem 1.2rem;
}
}

/*=============== TESTIMONIALS ===============*/

.test-container {
  max-width: 1170px;
  margin: auto;
  padding: 0 15px;
  
}

/* Section header */

.section-header {
  text-align: center;
  margin-bottom: 50px;
}

.section-header .title {
  font-size: 35px;
  font-weight: 600;
  text-transform: capitalize;
  color: hsl(0, 0%, 100%);
  line-height: 1.2;
}

/* Testimonials */ 

.testimonials {
  padding: 100px 0;
  background-color: var(--bg-color-light);
}

.testimonials-item {
  background-color: hsl(0, 0%, 100%);
  padding: 30px;
}

.testimonials-item .info {
  display: flex;
  align-items: center; 
}

.testimonials-item img {
  max-width: 80px;
  border-radius: 50%;
  margin-right: 20px;
  vertical-align: middle;
}

.testimonials-item .name {
  font-size: 24px;
  text-transform: capitalize;
  font-weight: 600;
  color: hsl(0, 0%, 0%);
  line-height: 1.2;
}

.testimonials-item .job {
  text-transform: capitalize;
  color: hsl(0, 0%, 40%);
}

.testimonials-item p {
  margin-top: 20px;
  color: hsl(0, 0%, 40%);
}

.testimonials-item .rating {
  margin-top: 15px;
  font-size: 14px;
  color: hsl(36, 88%, 66%);
}

.testimonials .swiper-pagination {
  position: relative;
  margin-top: 40px;
  bottom: auto;
}

.testimonials .swiper-pagination-bullet {
  height: 12px;
  width: 12px;
  background-color: var(--title-color);
}

/*=============== FOOTER ===============*/

.footer__container {
  row-gap: 3rem;
}

.footer__logo {
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-weight: var(--font-medium);
  display: inline-block;
  margin-bottom: .75rem;
}

.footer__content, 
.footer__links {
  display: grid;
}

.footer__content {
  grid-template-columns: repeat(2, max-content);
  gap: 3.5rem 3rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1.25rem;
}

.footer__links {
  row-gap: .75rem;
}

.footer__link, 
.footer__information {
  font-size: var(--small-font-size);
}

.footer__link {
  color: var(--text-color);
  transition: .3s;
}

.footer__link:hover {
  text-decoration: underline;
  color: var(--title-color);
}

.footer__social {
  display: flex;
  column-gap: .5rem;
}

.footer__social-link {
  display: inline-flex;
  color: var(--title-color);
  padding: .4rem;
  background-color: var(--ajh-orange);
  font-size: 1.25rem;
  transition: 0.3s;
}

.footer__social-link:hover {
  transform: scale(1.05);
}

.footer__info {
  margin-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: .75rem;
}

.footer__copy, 
.footer__privacy {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
}

/*=============== SCROLL BAR ===============*/


::-webkit-scrollbar {
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(220, 8%, 76%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(220, 8%, 64%);
  border-radius: .5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(220, 8%, 54%);
}

/*=============== SCROLL UP ===============*/


.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -30%;
  background-color: var(--container-color);
  box-shadow: 0 8px 12px hsla(220, 18%, 45%, .15);
  display: inline-flex;
  padding: .35rem;
  color: var(--title-color);
  font-size: 1.1rem;
  z-index: var(--z-tooltip);
  transition: .3s;
}

.scrollup:hover {
  transform: translateY(-.25rem);
  background-color: var(--ajh-orange);
}

/* Show Scroll Up*/


.show-scroll {
  bottom: 7.5rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */


@media screen and (max-width: 340px) {
  .container {
    margin-left: 1rem;
    margin-right: 1rem;
  }

  .footer__content {
    grid-template-columns: max-content;
    row-gap: 2rem;
  }

  .nav__menu {
    padding: 1rem 1.5rem;
  }

  .home__container {
    padding: 2rem 0 1rem;
    row-gap: 6rem;
  }
  .home__description {
    font-size: var(--small-font-size);
  }
  .home__images {
    width: 248px;
  }
  .home__images img:nth-child(1) {
    width: 180px;
    top: -7rem;
  }
  .home__images img:nth-child(2) {
    width: 150px;
  }

  .new__img {
    width: 230px;
  }
  .new__link {
    padding-right: 0;
  }

  .collection__explore:nth-child(1), 
  .collection__explore:nth-child(2) {
    position: initial;
    grid-template-columns: 230px;
    row-gap: 2rem;
    margin: 0;
  }
  .collection__container {
    height: initial;
    row-gap: 3rem;
  }
  .collection__data-men {
    margin-top: 0;
  }
  .collection__data-women {
    margin-bottom: 0;
  }

  .products__card {
    width: 230px;
  }

  .brand__container {
    grid-template-columns: repeat(2, 100px);
    row-gap: .5rem;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {
  .nav__menu {
    width: 342px;
  }

  .footer__content {
    grid-template-columns: repeat(3, max-content);
  }
}

@media screen and (min-width: 767px) {
  .home__container,
  .new__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
  }
  
  .home__images {
    margin-top: 6rem;
  }

  .brand__container {
    grid-template-columns: repeat(4, max-content);
  }

  .footer__container {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }
}

/* For large devices */


@media screen and (min-width: 1023px) {
  .section {
    padding: 7rem 0 1rem;
  }
  .section__title {
    margin-bottom: 4rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__menu {
    width: initial;
    margin-left: auto;
  }
  .nav__list {
    display: flex;
    column-gap: 3rem;
  }
  .nav__link {
    color: var(--text-color);
    font-weight: var(--font-medium);
    transition: .3s;
  }
  .nav__link i {
    display: none;
  }
  .nav__link:hover {
    color: var(--title-color);
  }

  .active-link {
    color: var(--title-color);
    text-decoration: line-through;
  }

  .change-theme {
    margin-left: 3rem;
    color: var(--text-color);
  }
  
  .dark-theme .nav__menu {
    background-color: transparent;
    box-shadow: none;
  }

  .products__container {
    width: 954px;
  }

  .footer__content {
    grid-template-columns: repeat(4, max-content);
    column-gap: 5.5rem;
  }
  .footer__link {
    font-size: var(--normal-font-size);
  }
  .footer__info {
    padding-bottom: 2rem;
    row-gap: 1rem;
  }
}

@media screen and (min-width: 1054px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1124px) {
  .home__container {
    padding: 10rem 0 3rem;
    column-gap: 0;
  }
  .home__images {
    width: 500px;
    margin-top: 8rem;
    transform: translate(-1rem);
  }
  .home__images img:nth-child(1) {
    width: 345px;
    top: -14.5rem;
  }
  .home__images img:nth-child(2) {
    width: 277px;
  }

  .new__container {
    grid-template-columns: repeat(3, max-content);
    padding-bottom: 4.5rem;
    gap: 4.5rem;
  }
  .new__img {
    margin-bottom: 1.25rem;
  }
  .new__title {
    font-size: var(--h3-font-size);
  }

  .collection__container {
    height: 760px;
    margin-bottom: 2rem;
  }
  .collection__explore:nth-child(1) {
    grid-template-columns: max-content 330px;
    margin-left: 10rem;
  }
  .collection__explore:nth-child(2) {
    grid-template-columns: 330px max-content;
    margin-right: 10rem;
  }
  .collection__explore {
    column-gap: 5rem;
  }

  .products__container {
    padding-bottom: 7rem;
  }

  .brand__container {
    column-gap: 5.5rem;
  }
  .brand__img {
    width: 140px;
  }
  
  .scrollup {
    right: 3rem;
  }
  .show-scroll {
    bottom: 3rem;
  }
}

/* For 2K resolutions (2048 x 1152, 2048 x 1536) */
@media screen and (min-width: 2048px) {
  body {
    zoom: 1.3;
  }
}

/* For 4K resolutions (3840 x 2160, 4096 x 2160) */
@media screen and (min-width: 3840px) {
  body {
    zoom: 2.3;
  }
}